<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        card_view:cardElevation="10dp"

        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#E0E0E0"

        card_view:cardCornerRadius="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Image"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="italic"

            />

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:src="@drawable/sub3"
                android:id="@+id/button11"

                android:layout_marginEnd="26dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="15dp"
                android:textColor="#000000"
                android:id="@+id/textView4"
                android:layout_marginEnd="87dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""

                android:src="@drawable/add3"
                android:id="@+id/button12"
                android:layout_alignTop="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_marginStart="33dp" />

            <!--<ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/chicken_curry1"/>-->
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>

<!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TableRow>
        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@drawable/sub3"
            android:id="@+id/button11"
            android:layout_column="58" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20dp"
            android:id="@+id/textView4"
            android:layout_column="60" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@drawable/add3"
            android:id="@+id/button12"
            android:layout_column="62" />

    </TableRow>
</TableLayout>-->