# Healthy-food-product-mk1

HealthyFoods/app/: build.gradle  google-services.json
HealthyFoods/app/src/androidTest/java/com/serverphone/healthyfoods/: ApplicationTest.java
HealthyFoods/app/src/main/: AndroidManifest.xml
HealthyFoods/app/src/main/java/com/serverphone/healthyfoods/: AboutUs.java  AlaCarte.java  Catering.java  Confirm.java  ConfirmAlacarte.java  ContactUs.java  CustomList.java  DeliveryAddress.java  HealthyFoods.java  InstantOrderNveg.java  Menu1.java  (+9 more)
HealthyFoods/app/src/main/res/anim/: my_anim.xml
HealthyFoods/app/src/main/res/layout/: activity_about_us.xml  activity_ala_carte.xml  activity_catering.xml  activity_confirm.xml  activity_confirm_alacarte.xml  activity_contact_us.xml  activity_delivery_address.xml  activity_instant_order_nveg.xml  activity_instant_order_veg.xml  activity_main.xml  activity_menu1.xml  activity_menus.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_menu1.xml  content_about_us.xml  content_ala_carte.xml  content_catering.xml  content_confirm.xml  content_confirm_alacarte.xml  content_contact_us.xml  content_delivery_address.xml  content_instant_order_nveg.xml  content_instant_order_veg.xml  content_main.xml  content_menu1.xml  content_menus.xml  content_sign_in.xml  content_sign_up.xml  drawable.xml  nav_header_menu1.xml  recycler_model.xml  reflected_gradient_effect.xml  singlelist.xml
HealthyFoods/app/src/main/res/menu/: activity_menu1_drawer.xml  menu_main.xml
HealthyFoods/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
