<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/iov" android:icon="@drawable/icon_veg"
            android:title="Instant Order Veg" />
        <item android:id="@+id/ionv" android:icon="@drawable/icon_nonveg"
            android:title="Instant Order Non Veg" />
        <item android:id="@+id/alaca" android:icon="@drawable/icon_menu"
            android:title="Alacarte!" />
        <item android:id="@+id/cater" android:icon="@drawable/icon_alacarte"
            android:title="Catering" />
        <item android:id="@+id/cont" android:icon="@drawable/icon_contactus"
            android:title="Contact Us" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>